{
    "name": "horde/stream_wrapper",
    "description": "PHP stream wrappers library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Stream_Wrapper",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-11-19",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8"
    },
    "require-dev": {
        "horde/log": "^3",
        "horde/test": "^3"
    },
    "suggest": {
        "horde/log": "^3"
    },
    "autoload": {
        "psr-0": {
            "Horde_Stream_Wrapper": "lib/"
        },
        "psr-4": {
            "Horde\\Stream\\Wrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Stream\\Wrapper\\Test\\": "test/"
        }
    }
}