{
    "name": "horde/stream_wrapper",
    "description": "PHP stream wrappers library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Stream_Wrapper",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "keywords": [
        "decorator"
    ],
    "time": "2026-04-08",
    "repositories": [],
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "horde/log": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {
        "horde/log": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Stream_Wrapper": "lib/"
        },
        "psr-4": {
            "Horde\\Stream\\Wrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Stream\\Wrapper\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "3.x-dev"
        }
    }
}